.background 
  @extend %d-flex
  justify-content: center
//HEADER
.header-cad
  background: #FFC107
  text-align: center
  padding: 5px 0 5px 0
  margin-bottom: 2rem

//BARRA DE PROGRESSO      
#progressbar 
  margin-bottom: 30px
  overflow: hidden
  counter-reset: step
  li
    list-style-type: none
    color: black
    text-transform: uppercase
    font-size: 9px
    width: 33.33%
    float: left
    @extend %p-relative
    letter-spacing: 1px
    text-align: center
    &:before
      content: counter(step)
      counter-increment: step
      width: 25px
      height: 25px
      line-height: 25px
      display: block
      font-size: 12px
      color: #fff
      background: black
      border-radius: 25px
      margin: 0 auto 10px auto
    &:after
      content: ''
      width: 100%
      height: 2px
      background: white
      position: absolute
      left: -50%
      top: 9px
      z-index: -1
    &:first-child
      &:after
        content: none
  .active:before, .active:after
    background: #343b5e
    color: #fff
            

//FORMULARIO
#msform 
  text-align: center
  margin-top: 5%
  @extend %p-relative
  fieldset
    background: #fff
    border: 0 none
    border-radius: 0px
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4)
    padding: 20px 30px
    box-sizing: border-box
    width: 100%
    @extend %p-relative
    &:not(:first-of-type)
      display: none
  input, textarea
    padding: 15px
    border: 1px solid #ccc
    border-radius: 0px
    margin-bottom: 10px
    width: 100%
    box-sizing: border-box
    font-family: montserrat
    color: #2C3E50
    font-size: 13px 
    &:focus
      box-shadow: none 
      border: 1px solid #02ad00
      outline-width: 0
      @include transition (All 0.5s ease-in)
  .action-button
    width: 100px
    background: #9fa1a3
    font-weight: bold
    color: white
    border: 0 none
    border-radius: 25px
    cursor: pointer
    padding: 10px 5px
    margin: 10px 5px 
    &:hover
      box-shadow: 0 0 0 2px white, 0 0 0 3px #71869b   
  .action-button-previous
    width: 100px
    background: #d6d6d6
    font-weight: bold
    color: white
    border: 0 none
    border-radius: 25px
    cursor: pointer
    padding: 10px 5px
    margin: 10px 5px 
    &:hover
      box-shadow: 0 0 0 2px white, 0 0 0 3px #d6d6d6

.dme_link 
  margin-top: 5%
  text-align: center
  a
    background: #000
    font-weight: bold
    color: #fff
    border: 1px solid #000
    padding: 5px 25px
    font-size: 12px
    transition: .8s
    &:hover
      background: #FFC107
      color: #000
      text-decoration: none
