.carousel-inner
  img
    width: 100%
    margin: 6rem 0 3rem 0
    box-shadow: -4px 0px 20px rgba(0, 0, 0, .3)
    @include tablet
      margin-top: 6rem   
    @include celular-lg
      margin-top: 4rem 
    @include tablet-mini
      margin-top: 4rem  
    @include celular
      margin-top: 4rem  
.controles
  a
    @include celular-md
      margin-top: 60px
      font-size: 15px


               