.categorias
  margin-bottom: 3rem
  border-top: solid 2px #f00
  border-bottom: solid 2px #f00
  .cat
    text-align: center
    padding: 25px 20px 0 20px
    a 
      text-decoration: none
      &:hover
        p
          background: #FFC107
          border-radius: 0 0 15px 15px
    p
      @include transition(.5s)  
    img
      width: 75px  

      
        


    