.footer
  background: #E3E3E3
  border-bottom: 1px solid #CCCCCC
  border-top: 1px solid #DDDDDD
  margin: 3rem 0 0 0
  h3
    border-bottom: 1px solid #BAC1C8
    color: #000
    padding: 40px 0 10px
    text-transform: uppercase
    line-height: 27px
    font:
      size: 18px
      weight: 600
  ul
    font-size: 13px
    list-style-type: none
    margin-left: 0
    padding-left: 0
    margin-top: 15px
    color: #7F8C8D  
    li
      a
        padding: 0 0 5px 0
        display: block    
        color: #78828D  
.newsletter
  @extend %d-flex
  flex-flow: column
  input
    height: 35px
    border: solid 1px #23272B 
  .btn
    margin-top: 10px 
    height: 40px   
.social 
  @extend %d-flex
  flex-flow: row
  justify-content: center
  li
    box-shadow:1px 1px 3px #000
    @include border-radius(100%)
    background: #000
    border: 2px solid #000
    width: 3rem  
    height: 3rem
    line-height: 3rem
    margin: 0 8px 0 0
    padding: 2px 2px
    text-align: center
    @include transition(all 0.5s ease 0s)  
    &:hover
      @include transform(scale(1.15) rotate(360deg))
      border: 2px solid #c4c4c4
      background: #c4c4c4
    i
      color: #EDEFF1 !important
.footer-bottom
  background: #d6d6d6
  @extend %d-flex
  flex-flow: row  
  i
    font-size: 1.5rem
    @include celular
      font-size: .9rem 
            

