.header
  @extend %back-branco
  width: 100%
  @extend %p-fixed
  z-index: 99
  @extend %t-3s
  @include celular-lg
    box-shadow: -1px 0px 10px rgba(0, 0, 0, .6)   

//UPNAV
#linebar
  @extend %t-3s
  &.NavTopUp
    margin-top: -63px 
    @include celular-lg
      margin-top: 0 
  .pesq
    @extend %p-absolute
    left: 70%
    @include full-hd
      left: 80%
    @include celular-lg
      display: none
  .icons
    @include celular-lg
      display: none          
  .input
    @extend %p-absolute
    top: -18px
    right: -155px
    box-sizing: border-box
    width: 230px
    outline: none
    border: 2px solid #ccc
    border-radius: 10px
    font-size: 16px
    @extend %back-preto
    padding: 5px 5px 5px 40px
    background-image: url('lupa.png')
    background-position: 10px 5px 
    background-repeat: no-repeat
    color: #fff 
    @include transition(all 0.7s ease) 
    &:focus
      width: 50rem
      @extend %back-preto
      @extend %color-branco 
    @include placeholder 
      @extend %color-branco 
      font-family: sans-serif      
#login, #bolsa
  @extend %color-preto
  font-size: 25px
  padding: 10px
.loginLink
  @include transition(.3s)
  &:hover
    text-decoration: none 
    color: #fff
  span
    font-size: 13px

//UNDERNAV            
.undnav.mostar
  @include celular-lg
    height: 25em
    @include transition(1s)
    overflow-y: scroll 
.undnav
  background: #343a40
  @include celular-lg
    height: 0 
    text-align: center
    overflow: hidden
    @include transition(1s)
  ul
    @extend %t-3s
    @extend %d-flex
    justify-content: center 
    @include celular-lg
      flex-flow: column
    li
      list-style: none  
      border-left: 1px solid #555759
      @extend %p-relative
      &:last-child
        border-right: 1px solid #555759
      &:hover
        .submenu
          @include transition(.5s)                                      
          max-height: 14.3em  
      @include celular-lg
         display: flex
         justify-content: center
         width: 100%
         border-bottom: 1px solid #555759 
         border-left: none
         padding: 5px 0 5px 0
         &:first-child
           margin-top: 20px
         &:last-child
           border-right: none
      button
        line-height: 40px
        height: 40px 
        display: block
        background: #343a40
        border: none
        padding: 0 50px 0 50px
        @extend %t-3s 
        color: #fff
        font:
          size: 16px 
          weight: 400
        @include tablet
          padding: 0 30px 0 30px 
        @include celular-lg
          font-size: 18px  
          width: 100%
        &:hover
          color: #FFC107
          text-decoration: none
          @extend %back-branco 

.submenu
  background: #ccc
  @extend %d-flex
  flex-flow: column
  @extend %p-absolute
  padding: 0
  width: 100%
  overflow: hidden
  max-height: 0
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 999
  @include transition(.5s) 
  @include celular-lg
    top: 3rem
    @extend %d-flex
    flex-flow: column
  li
    border: none !important
    list-style: none 
    a
      color: black
      padding: 12px 16px 10px 16px
      @extend %d-flex
      justify-content: center
      text-align: center
      text-decoration: none 
      @include transition(.5s)
      &:hover
        background: #FFC107
      @include celular-lg
        width: 100%  

//MOBILE
.menu-icon
  background: #fff
  padding: 0 10px
  cursor: pointer
  @extend %d-none
  @include celular-lg
    display: block 
.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  @extend %back-preto
  margin: 6px 0
  @include transition(.5s)
.change
  .bar1
    @include transform(rotate(-45deg) translate(-9px, 6px))
  .bar2
    opacity: 0
  .bar3
    @include transform(rotate(45deg) translate(-8px, -8px))
#login2, #bolsa2
  @extend %color-preto
  padding: 20px
  font-size: 16px
  display: none
  @include celular-lg
    display: inline-flex
.mobipesq
  text-align: center
  display: none
  @include celular-lg
    display: block
.input2
  outline: none
  background: #000
  color: #fff
  height: 50px
  box-sizing: border-box
  border: 1px solid #bababa
  background-image: url('lupa.png')
  background-position: 10px 15px
  background-repeat: no-repeat
  padding: 5px 5px 5px 40px
  @include celular-lg
    width: 40rem
  @include celular
    width: 17rem
  @include celular-s
    width: 15rem  
  @include celular-xs
    width: 12rem       
.top
  @extend %flex-box
  justify-content: space-between
  background: #343a40 