.login
  margin-top: 6rem

.login-card
  height: 400px
  width: 350px
  background: #FFC107
  @extend %p-relative
  @extend %d-flex
  justify-content: center
  flex-direction: column
  padding: 0
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  border-radius: 5px

.login-logo
  position: absolute
  height: 170px
  width:200px
  top: 15px
  text-align: center 
  img
    width: 100%
    border: 2px solid white 
.login-form
  margin-top: 100px 
.login_container
  padding: 0 2rem
  .login_btn
    width: 100%
    background: #000 
    color: #fff
    &:focus
      box-shadow: none 
      outline: 0px 
.input-group-text
  background: #000 
  color: #fff 
  border: 0 
  border-radius: 0.25rem 0 0 0.25rem 
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
  background-color: #000     