@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Orbitron&display=swap')
//Mixins
@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius
  
@mixin transition($transicao) 
  -webkit-transition: $transicao
  -moz-transition: $transicao
  -ms-transition: $transicao
  -o-transition: $transicao
  transition: $transicao
  
@mixin transform($transform) 
  -webkit-transform: ($transform)
  -moz-transform: ($transform)
  -ms-transform: ($transform)
  -o-transform: ($transform)
  transform: ($transform)    

//PLACEHOLDER
@mixin placeholder 
  ::-webkit-input-placeholder 
    @content
  :-moz-placeholder         
    @content
  ::-moz-placeholder          
    @content
  :-ms-input-placeholder      
    @content

//Media Queries
@mixin full-hd
  @media screen and (min-width:1920px)
    @content
@mixin tablet
  @media screen and (max-width:1024px)
    @content
@mixin tablet-mini
  @media screen and (max-width:768px)
    @content 
@mixin celular-lg
  @media screen and (max-width:800px)
    @content     
@mixin celular
  @media screen and (max-width:610px)
    @content   
@mixin celular-md
  @media screen and (max-width:480px)
    @content  
@mixin celular-s
  @media screen and (max-width:380px)
    @content            
@mixin celular-xs
  @media screen and (max-width:320px)
    @content
//PlaceHolders
%p-relative
  position: relative
%p-absolute
  position: absolute
%width-height
  height:100%
  width:100%
%flex-box
  display: flex
  flex-direction: row
//remove a borda azul ao clicar nos botoes
%remove-focus
  &:focus
    box-shadow: none
    outline: none
    border: none 
%text-center
  text-align: center   
%color-branco
  color: #fff
%color-preto
  color: #000    
%back-preto
  background: #000  
%back-branco
  background: #fff     
%d-none
  display: none 
%d-flex
  display: flex 

%p-relative 
    position: relative   
%p-fixed
  position: fixed   
%t-3s
 -moz-transition: .3s  
 -o-transition: .3s
 -webkit-transition: .3s
 -ms-transition: .3s
 transition: .3s

$azul: #032f3e
$marrom: #ab987a

@import "header"   
@import "carousel"   
@import "categorias"   
@import "ofertasSection"   
@import "logos"   
@import "footer"   

@import "produtoDtl"   
@import "categoria"   
@import "login"   
@import "cadastro"   

body
  background: #efefef
  a
    text-decoration: none
    color: #000
#cardfoot 
  @extend %flex-box
  a
    width: 100%
    @include celular-lg
      font-size: 8px
      padding: 2
    @include border-radius(0)
    &:first-child
      color: #fff
    &:last-child
      color: #e0a800  
    &:hover
      &:last-child
        color: #000    
  @include celular
    flex-flow: column
#card-itens
  a
    text-decoration: none
    color: #000
  #card
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2)
    &:hover
      box-shadow: 0 5px 11px 0 rgba(0,0,0,0.4)  
    .card-content
      padding: 10px 20px 0 20px
      .titulo
        max-width: 300px 
        margin-bottom: 10px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font: 
          size: 13px
          weight: 600
      .preco
        @include celular-md
          font-size: 14px   
        @include celular-s
          font-size: 10px     
#cardfoot 
  @extend %flex-box
  a
    width: 100%
    @include border-radius(0)
    &:first-child
      color: #fff
    &:last-child
      color: #e0a800  
    &:hover
      &:last-child
        color: #000    
  @include celular
    flex-flow: column
.controls
  @extend %flex-box
  justify-content: center  
  padding: 20px 0 30px 0 
  i
    margin: 10px 30px 0 30px
    font-size: 25px
    color: #f00
    @extend %remove-focus 

//GIF

#prop
  display: block
  margin: 0 auto
  iframe
    width: 62rem
    height: 10.5rem
    @include tablet
      display: none 

